<project name="My Application" default="deploy" basedir=".">
 
	<description>
        Tsung control panel
    </description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="build"/>
	  <property name="dist"  location="dist"/>
	  <property name="lib" location="WebContent/WEB-INF/lib"/>
	
	<target name="build">
        <javac
        	destdir="WebContent/WEB-INF/classes"
        	debug="true" 
        	debuglevel="lines,vars,source"> 
            <src path="${src}"/>
            <classpath>
           <fileset dir="${lib}" includes ="*.jar"/>
            </classpath>
        </javac>
		<zip basedir="WebContent" destfile="tests.war"></zip>
		
	</target>
	<target name="deploy" depends="build">
		<copy file="tests.war" todir="/home/md/devsoft/apache-tomcat-7.0.29/webapps/" />
	</target>
</project>