<project name="My Application" default="deploy" basedir=".">

 
	
	<target name="build">
		<zip basedir="WebContent" destfile="jungo.war"></zip>
	</target>
	<target name="deploy" depends="build">
		<copy file="jungo.war" todir="C:\javaTools\apache-tomcat-7.0.28\webapps" />
	</target>

</project>